header
    .mauve
        display: flex
        background-color: purple
        justify-content: center
        align-items: center
        position: relative
        padding: 5px
            img
                height: 50px
                width: auto
                position: absolute
                top: 0
                left: 10px
            form label
                color: white
            form input
                padding: 10px
                border: 0
                border-radius: 10px
            form button
                background-color: lime
                border: 0 
                border: radius 5px
                color: white
                padding: 10px
                text-transform: uppercase            